version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: gitea-backend
    ports:
      - "3000:3000" # Замените порт на тот, который использует ваш бэкенд
    networks:
      - gitea-network

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: gitea-frontend
    ports:
      - "80:80" # Порт для доступа к фронтенду
    networks:
      - gitea-network

networks:
  gitea-network:
    driver: bridge
